{
  "mcpServers": {
    "sqlite": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "shortener.db"
      ]
    },
    "render": {
      "command": "sh",
      "args": [
        "-c",
        "npx -y @modelcontextprotocol/server-remote https://mcp.render.com/mcp --header \"Authorization: Bearer $RENDER_API_KEY\""
      ]
    }
  }
}
